@mcp-z/client: McpServerEntry
Interface McpServerEntry
Configuration for a single MCP server. Transport type is determined by the 'type' field (defaults to 'stdio').
interface McpServerEntry {
    args?: string[];
    authToken?: string;
    command?: string;
    cwd?: string;
    env?: { [k: string]: string };
    headers?: { [k: string]: string };
    headersHelper?: string;
    ideName?: string;
    ideRunningInWindows?: boolean;
    name?: string;
    start?: StartConfig;
    type?: "stdio" | "http" | "sse-ide" | "ws-ide" | "sdk";
    url?: string;
}
Index
Properties
args?
authToken?
command?
cwd?
env?
headers?
headersHelper?
ideName?
ideRunningInWindows?
name?
start?
type?
url?
Properties
Optional args
args?: string[]
Command arguments (stdio transport)
Optional authToken
authToken?: string
Authentication token (ws-ide transport)
Optional command
command?: string
Command to execute (stdio transport)
Optional cwd
cwd?: string
Working directory
Optional env
env?: { [k: string]: string }
Environment variables
Optional headers
headers?: { [k: string]: string }
HTTP headers (http transport)
Optional headersHelper
headersHelper?: string
Helper command for dynamic header generation (http transport)
Optional ideName
ideName?: string
IDE identifier (sse-ide, ws-ide transports)
Optional ideRunningInWindows
ideRunningInWindows?: boolean
Whether IDE is running on Windows (sse-ide, ws-ide transports)
Optional name
name?: string
SDK name identifier (sdk transport)
Optional start
start?: StartConfig
Optional type
type?: "stdio" | "http" | "sse-ide" | "ws-ide" | "sdk"
Transport type. Defaults to 'stdio' if omitted.
Optional url
url?: string
Server URL (http, sse-ide, ws-ide transports)
