@mcp-z/client: OAuthFlowOptions
Interface OAuthFlowOptions
Options for OAuth authorization flow
interface OAuthFlowOptions {
    headless?: boolean;
    logger?: Logger;
    pkce?: boolean;
    port: number;
    redirectUri?: string;
    resource?: string;
    scopes?: string[];
    timeout?: number;
}
Index
Properties
headless?
logger?
pkce?
port
redirectUri?
resource?
scopes?
timeout?
Properties
Optional headless
headless?: boolean
Headless mode (don't open browser)
Optional logger
logger?: Logger
Optional logger for debug output (defaults to singleton logger)
Optional pkce
pkce?: boolean
Enable PKCE (RFC 7636) - recommended for all clients, required for public clients
port
port: number
Port for OAuth callback listener (required - use get-port to find available port)
Optional redirectUri
redirectUri?: string
Redirect URI for OAuth callback (optional - will be built from port if not provided)
Optional resource
resource?: string
Resource parameter (RFC 8707) - target resource server identifier
Optional scopes
scopes?: string[]
OAuth scopes to request
Optional timeout
timeout?: number
Timeout for callback (milliseconds)
